@font-face {
  font-family: "Chintzy";
  src: url("/systems/twofourxx/assets/fonts/chintzy_cpu_brk/chintzy.ttf") format("truetype");
}

:root {
  --size: 20px;
}

.twofourxx {

  .input-group {
    width: 100%;
    max-width: 20em;
    display: flex;
    flex-direction: column;
    z-index: 2;

    @supports (mix-blend-mode: darken) {
      position: relative;
      mix-blend-mode: lighten;

      &__label {
        position: absolute;
        left: 3em;
        top: -0.28em;
        background: #000;
      }
    }

    &__label {
      padding: 0 0.5em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
      font-size: 0.875em;
      letter-spacing: 0.1em;
      color: #ccd;
      color: rgba(255, 220, 255, 0.6);
      cursor: pointer;
    }

    &__input {
      font-family: "Chintzy";
      color: #fff;
      font-size: 1.25rem;
      line-height: 1;
      outline: none;
      // height calc line-height + (vertical-padding * 2) + (vertical-border * 2)
      height: calc(1em + 1.6em + 0.5em);
      width: 100%;
      padding: 0.8em 1em;
      border: 0.15em solid transparent;
      background-image: linear-gradient(#000, #000),
      linear-gradient(120deg, #610000 0%, #271d5c 50%, #9f0 100%);
      background-origin: border-box;
      background-clip: padding-box, border-box;
      //border-radius: 1.8em;
      background-size: 200% 100%;
      transition: background-position 0.8s ease-out;

      //&:hover {
      //  background-position: 100% 0;
      //}

      //&:focus {
      //  outline: 2px dashed #ca2800;
      //  outline-offset: 0.25em;
      //}
    }
  }

  .window-content {
    min-width: 600px;
    height: 100%;
    padding: 0;
    overflow-y: hidden;
  }

  form {
    //background: linear-gradient(100deg, #402, #006);
    //background: hsl(0 0% 6%);
    padding: 1.00em;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #000000;
    //background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 460 55'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23fff' stroke-width='7' opacity='.1'%3E%3Cpath d='M-345 34.5s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 48.3 0 48.3s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 20.7s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 34.5 0 34.5s115-13.8 115-13.8S172.5 6.9 230 6.9s115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8m-920 27.6s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 62.1 0 62.1s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 6.9s57.5-13.8 115-13.8S-115 6.9-115 6.9-57.5 20.7 0 20.7 115 6.9 115 6.9 172.5-6.9 230-6.9 345 6.9 345 6.9s57.5 13.8 115 13.8S575 6.9 575 6.9'/%3E%3Cpath d='M-345-6.9s57.5-13.8 115-13.8S-115-6.9-115-6.9-57.5 6.9 0 6.9 115-6.9 115-6.9s57.5-13.8 115-13.8S345-6.9 345-6.9 402.5 6.9 460 6.9 575-6.9 575-6.9m-920 69s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 75.9 0 75.9s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3C/g%3E%3C/svg%3E%0A"),
    //linear-gradient(45deg, #610000, #006);
    //background-position: 50% 50%;
    //animation: background-move 10s linear infinite;
    //background-size: 100vw auto, 100% 100%;
    //background-size: unquote('max(100vw, 30em)') auto, 100% 100%;
  }

  @media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition-duration: 0.001s !important;
    }
  }
  @keyframes background-move {
    0% {
      background-position: 0 0, 0 0;
    }
    100% {
      background-position: 100vw 0, 0 0;
      background-position: unquote('max(100vw, 40em)') 0, 0 0;
    }
  }

  @keyframes flicker {
    to {
      mask-position: 50% 50%, 0 50%;
    }
  }

  .sheet-header {
    flex: 0 0 auto;
    overflow: auto;
    display: flex;
    align-items: flex-start;
    //flex-direction: column;
    flex-wrap: wrap;
    //justify-content: flex-start;
    margin-bottom: 10px;

    .profile-fields {

      margin-top: 1em;
      margin-right: 10px;
      margin-bottom: 1em;
      display: flex;
      //margin-top: -20px;
      //padding: -20px;
      flex: 0 0 auto;
      flex-grow: 1;
      //height: 140px;
      .profile-input-fields {
        display: grid;

        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;

        gap: 20px;
        height: 100%;
      }

      > img {
        width: 140px;
        height: 140px;
        margin-right: 20px;
      }
    }

    .header-fields {
      flex: 1;
      display: flex;
      flex-direction: column;
      //height: 180px;
    }

    .profile > h1 {
      margin-top: -5px;
      padding: 0;
      height: 1em
    }

    .profile > input {

    }

    .resource {
      width: 50%;
      height: 40px;
      margin-top: 10px;
      float: left;
      text-align: center;

      input {
        width: 100px;
        height: 28px;
      }
    }

    /* Sheet Tabs */

    .tabs {
      flex: 0 0 40px;
      border-top: 1px solid #AAA;
      border-bottom: 1px solid #AAA;

      .item {
        line-height: 40px;
        font-weight: bold;
      }

      .item.active {
        text-decoration: underline;
        text-shadow: none;
      }
    }
  }

  .sheet-body {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    width: 100%;
    overflow: hidden;
    gap: 10px;
    justify-content: center;
    z-index: 2;
    //align-items: stretch;

    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .editor, .editor-content {
    height: 100%;
  }

  /* Items List */

  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      min-height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #BBB;
      align-items: stretch;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }

    .item-buttons {

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      flex: 2;
      justify-content: flex-start;
    }

    .item-button {
      background-color: #610000;
      color: white;
      line-height: 1;
      font-size: 1em;
      flex: 1 1 auto;
      width: auto;
    }
  }

  /* Attributes */

  .attributes {
    position: relative;

    .attribute-control,
    .group-control {
      flex: 0 0 20px;
      text-align: center;
      line-height: 28px;
      border: none;
    }

    .attribute-roll {
      flex: 0 0 20px;
      text-align: center;
      border-bottom: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .group-prefix {
      height: 31px;
      margin-right: 10px;
    }

    .button {
      width: 100%;
      flex: 1;
      margin: 0;
      background: rgba(0, 0, 0, 0.1);
      border: 2px groove #f0f0e0;
      border-radius: 3px;
      font-size: 14px;
      line-height: 28px;
      display: block;
    }

    .attribute-key {
      background: transparent;
      border: none;
    }
  }

  .attributes-header {
    position: sticky;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 5px;
    margin: 5px 0;
    background: #cfcdc2;
    border: 1px solid #AAA;
    border-radius: 2px;
    text-align: left;
    font-weight: bold;
  }

  .attributes-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li > * {
      margin: 0 3px;
      height: 28px;
      line-height: 24px;
      background: transparent;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #AAA;
    }

    .attribute-col {
      label {
        font-size: 10px;
        text-align: center;
        line-height: 1;
      }

      input {
        font-size: 11px;
        text-align: center;
        line-height: 1;
        height: 50%;
      }
    }
  }

  .attribute,
  .group-header {
    input[type="text"] {
      &::placeholder {
        opacity: 0;
        transition: opacity 0.25s ease-in-out;
      }

      &:focus::placeholder {
        opacity: 1;
      }
    }
  }

  .group-controls {
    margin: 5px;
  }

  .groups-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .group {
    margin: 5px 0 0;
    padding: 0;
  }

  .group-header {
    align-items: flex-start;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid #AAA;
    border-radius: 2px;
    padding: 2px 5px;
  }

  .group-key,
  .group-label {
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #AAA;
    background: transparent;
    border-radius: 0;
    margin-right: 6px;
  }

  .group-key {
    opacity: 0.75;
  }

  .group-label {
    flex: 2;
  }

  .group-dtype {
    height: 24px;
    flex: 0 0 116px;
    margin: 0 5px;
  }
}


.skills-container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;

  //width: 300px;
}

.skills-label {
  margin-left: 5px;
  font-weight: bolder;
  padding: 0 0.5em;
  //margin-bottom: 0.5em;
  text-transform: uppercase;
  font-size: 0.875em;
  letter-spacing: 0.1em;
  color: #ccd;
  color: rgba(255, 220, 255, 0.6);
  cursor: pointer;
}

.skill-item {
  display: flex;
  align-items: flex-start;
  align-content: center;
  margin-bottom: 5px;
  margin: 5px;
}

.skill-item option {
  background-color: #610000;
}
.skill-item select {
  margin-left: 8px;
  margin-right: 5px;
  margin-top: 2px;
  color: white;
  background-color: #610000;
  font-family: 'dicefont';
  font-size: 1.65em;
  width: 100px;
  //height: calc(.15em + 1.6em + 0.5em);
  height: 1.8em;
  line-height: 2em;
  flex-grow: 1;
  transition: background-position 0.8s ease-out;
  border: none;
}

.skill-item input[type="checkbox"] {
    appearance: none;
    //background-color: #ff0000;
    //margin-top: 10px;
    color: #610000;
    width: 1.5em;
    height: 1.5em;
    border: 1.5em solid currentColor;
    border-radius: 0.15em;
    transform: translateY(-0.075em);
    vertical-align: center;
    display: grid;
    place-content: center;
}
.skill-item input[type="checkbox"]::before {
  --form-control-color: white;
  content: "";
  appearance: none;
  width: 2.5em;
  height: 2.5em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 2.5em 2.5em var(--form-control-color);
}

.skill-item input[type="checkbox"]:checked::before {
  appearance: none;
  color: #610000;
  transform: scale(1);
  transform-origin: center;
  //clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  clip-path: polygon(
          15% 0%, 50% 35%, 85% 0%,
          100% 15%, 65% 50%, 100% 85%,
          85% 100%, 50% 65%, 15% 100%,
          0% 85%, 35% 50%, 0% 15%
  );
  //background: url("data:image/svg+xml,%3Csvg%20width%3D%2245%22%20height%3D%2245%22%20viewbox%3D%220%200%2095%2095%22%3E%3Crect%20x%3D%2230%22%20y%3D%2220%22%20width%3D%2250%22%20height%3D%2250%22%20stroke%3D%22black%22%20fill%3D%22none%22%20%2F%3E%3Cg%20transform%3D%22translate(0%2C-952.36222)%22%3E%3Cpath%20d%3D%22m%2056%2C963%20c%20-102%2C122%206%2C9%207%2C9%2017%2C-5%20-66%2C69%20-38%2C52%20122%2C-77%20-7%2C14%2018%2C4%2029%2C-11%2045%2C-43%2023%2C-4%20%22%20stroke%3D%22black%22%20stroke-width%3D%223%22%20fill%3D%22none%22%20class%3D%22path1%22%20%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}


.skill-item input[type="text"] {
  font-family: "Chintzy";
  color: #fff;
  font-size: 1.25rem;
  line-height: 1;
  //border-style: none;
  outline: #610000;
  // height calc line-height + (vertical-padding * 2) + (vertical-border * 2)
  height: calc(.15em + 1.6em + 0.5em);
  width: 100%;
  padding: 0.8em 1em;
  border: 0.15em solid transparent;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
  linear-gradient(120deg, rgb(97, 0, 0) 4%, rgba(39, 29, 92, 0.5) 50%, rgba(0, 0, 0, 0) 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  //border-radius: 1.8em;
  background-size: 200% 100%;
  transition: background-position 0.8s ease-out;

}

.skill-item textarea {
  font-family: "Chintzy";
  color: white;
  outline: #610000;
  font-size: 1.25rem;
  line-height: 1;
  border: 0.15em solid transparent;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
  linear-gradient(120deg, rgb(97, 0, 0) 4%, rgba(39, 29, 92, 0.5) 50%, rgba(0, 0, 0, 0) 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  //border-radius: 1.8em;
  background-size: 200% 100%;
  transition: background-position 0.8s ease-out;
  width: 98%;
  height: 10.7em;
}

.skill-item button {
  margin-top: 2px;
  margin-left: 5px;
  color: white;
  outline: #610000;
  font-size: 1.6em;
  line-height: 1;
  border: 0.15em solid transparent;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
  linear-gradient(120deg, rgb(97, 0, 0) 4%, rgba(39, 29, 92, 0.5) 50%, rgba(0, 0, 0, 0) 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  //border-radius: 1.8em;
  background-size: 200% 100%;
  transition: background-position 0.8s ease-out;
  width: 2em;
  height: 2em;
}

.skill-item button:focus {
  animation: tilt-shaking .25s linear 2;

}
@keyframes tilt-shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.twofourxx.sheet.actor {
  max-width: 800px;
  min-width: 800px;
  min-height: 820px;
}


.twofourxx.sheet.item {
  min-width: 460px;
  min-height: 400px;
}

.custom-dropdown {
  position: relative;
  width: 200px;
}


.shape {
  --primary: red;
  --secondary: blue;
  background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
  animation: morph 4s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: 400px;
  transition: all 1s ease-in-out;
  width: 400px;
  z-index: 5;
}

@keyframes morph {
  0% {
    border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
  }

  50% {
    border-radius:  30% 60% 70% 40% / 50% 60% 30% 60%;
    background: linear-gradient(45deg, var(--third) 0%, var(--secondary) 100%);
  }

  100% {
    border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
  }
}